com.qualtechedge.BusReservationSystem.db.url=jdbc:mysql://localhost:3306/myproject
com.qualtechedge.BusReservationSystem.db.userid=root
com.qualtechedge.BusReservationSystem.db.password=Sayan@2001
com.qualtechedge.BusReservationSystem.db.class=com.mysql.cj.jdbc.Driver
com.qualtechedge.BusReservationSystem.resource.log4j=log4j.properties